<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home" android:icon="@drawable/home"
            android:title="Home" />
        <item android:id="@+id/nav_friends" android:icon="@drawable/grp"
            android:title="Friends" />
        <item android:id="@+id/nav_profile" android:icon="@drawable/profile"
            android:title="Profile" />
        <item android:id="@+id/nav_toplists" android:icon="@drawable/toplist"
            android:title="Toplist" />

    </group>

    <item android:title="Chilla lide!">
        <menu>
            <item android:id="@+id/nav_logOut" android:icon="@drawable/logout"
                android:title="Logout" />

        </menu>
    </item>


</menu>