<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:rowCount="47"
    android:columnCount="18">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="0"
        android:background="#312783">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#312783">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#312783">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton5"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/signinbar"
                        android:scaleType="centerInside"
                        android:background="#312783" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:id="@+id/editText_email"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:hint="Email"
                            android:textColorHint="#ffffff" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:id="@+id/editText_password"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:singleLine="false"
                            android:password="true"
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:hint="Password"
                            android:textColorHint="#ffffff" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:id="@+id/signin_button"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/signin"
                        android:scaleType="centerInside"
                        android:background="#83d0f5"
                        android:layout_marginRight="25dp" />

                    <ImageButton
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:id="@+id/signup_button"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/signup"
                        android:scaleType="centerInside"
                        android:background="#83d0f5"
                        android:layout_marginLeft="25dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</GridLayout>
